?  6000	 정대현	26	010-4632-****	대전 동구 옥천로 180번길 47-2	14
?  6500	 박대기	55	010-4097-****	대전 유성구 가정로 8 (신성동)	12
?  7000	 이희원	22	010-3371-****	서울 강남구 테헤란로 521	  	13
==========================================================
?  7899	  현상원	88	010-1231-****	대전 선화동 방산빌딩 201호	  	15
==========================================================
12	18330	주짓수 개발자 양성 과정	501호	2022-06-15   2022-12-22	이정수
13	18990	React.js 개발자 양성 과정	502호	2022-12-07   2023-05-19	이예진
14	19680	IoT 임베디드 과정	   	502호   	2022-08-10   2023-02-24   	현상원
15	19800	웹개발자 양성과정	   	503호   	2022-12-02   2023-06-09   	전계림
==========================================================

auto increment로 자동 증가되는 id(학생번호, 강의번호) 외의 다른 id 컬럼 하나 더 만들어야 함 




update, insert 둘 다 lesson_id 데이터가 안넘어감
update는 다른 값에 수정이 발생해도 lesson_id가 입력되지 않아서 초기화됨
insert는 lesson_id가 입력되지 않음